<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- Responsive meta tag-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Boostrap CSS-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<title>Web Portfolio: Bootstrap</title>

</head>
<body class="text-center">

	<!-- Nav Bar -->
	<div class="bg-dark text-center fixed-top p-1">
		<a href="#" class="text-decoration-none text-white me-3 fw-light">Home</a>
		<a href="#" class="text-decoration-none text-white ms-3 fw-light">About Me</a>
	</div>

	<div>
		<img src="https://pbs.twimg.com/media/EObjnJbU8AEJSWG?format=png&name=360x360"
		class="rounded-circle bg-dark img-fluid d-inline-block mt-5">
	</div>
	<!-- End of Nav Bar -->


	<!-- Name and Description-->
	<div class="container-fluid mb-5 pb-5">
		<h2 class="d-inline-block border-bottom border-primary border-2 mt-3">Vyrn (ビィ) </h2>
		<h5 class="mb-5">Granbluefantasy character</h5>

		<div>
			<p class="mx-5">A mysterious winged creature of unknown species who leads you to destiny. Vyrn loves apples more than anything in the world. Nothing gets on his nerves more than being called cute, your pet, or worst of all: lizard.</p>
		</div>
	</div>
	<!-- End of Name and Description -->
	

	<!-- Footer -->
	<div class="bg-dark text-center fixed-bottom p-3 fw-light text-white">
		All assets are used for educational purposes only.
	</div>
	<!-- End of Footer -->

	<!-- JS Bundle-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>